<!DOCTYPE html>
<html>

<head>
    <title>La Resistencia Juego #resistenciajuego</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/gh/mathusummut/confetti.js/confetti.min.js"></script>


    <link rel="prefetch" href="static/police.mp3" />
    <link rel="prefetch" href="static/music3.mp3" />
    <link rel="prefetch" href="static/star2.mp3" />
    <link rel="prefetch" href="static/money5.mp3" />
    <link rel="prefetch" href="static/espin2.mp3" />
    <link rel="prefetch" href="static/broncano5.gif" />
    <link rel="prefetch" href="static/cara1ab.png" />
    <link rel="prefetch" href="static/cara2ab.png" />
    <link rel="prefetch" href="static/espin4a.png" />
    <link rel="prefetch" href="static/police.png" />
    <link rel="prefetch" href="static/clouds.png" />
    <link rel="prefetch" href="static/ponce.png" />
    <link rel="prefetch" href="static/intro.png" />
    <link rel="prefetch" href="static/moto2.png" />
    <link rel="prefetch" href="static/limon.png" />
    <link rel="prefetch" href="static/angel.png" />
    <link rel="prefetch" href="static/ricardo2.png" />
    <link rel="prefetch" href="static/floor.jpg" />



    <meta property="og:image" content="https://vivirenremoto.github.io/la_resistencia_juego/static/social.png">
    <meta property="og:image:secure_url"
        content="https://vivirenremoto.github.io/la_resistencia_juego/static/social.png">
    <meta property="og:image:alt" content="La Resistencia Juego">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="La Resistencia Juego">
    <meta name="twitter:image" content="https://vivirenremoto.github.io/la_resistencia_juego/static/social.png">


</head>

<body>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QRLDQJKXVG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-QRLDQJKXVG');
    </script>


    <style>
        * {
            font-family: 'VT323', monospace;
            text-transform: uppercase;

            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                supported by Chrome, Edge, Opera and Firefox */

            /* evitar elementos seleccionados al clicar */
            -webkit-tap-highlight-color: transparent;
        }

        body {
            touch-action: pan-x pan-y;
            background: black;
            overflow-x: hidden;
            font-size: 70px;
        }



        h3 {
            margin: 0;
        }

        button {
            border: 5px black solid;
            color: black;
            background: white;
            padding: 5px 0;
            display: block;
            margin: auto;
            width: 250px;
            font-size: 30px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            text-transform: uppercase;
        }



        /* intro */

        #intro {
            background: #000 url('static/intro.png');
            background-size: auto 100%;
            background-position: top center;
            background-repeat: no-repeat;
            color: yellow;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            text-align: center;
        }

        #intro div {
            position: fixed;
            bottom: 20%;
            width: 100%;
            left: 0;
        }

        h1,
        h2 {
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 1);
            font-size: 60px;
            font-weight: normal;
        }


        #intro button {
            border-color: white;
            color: white;
            background: black;
        }


        /* game */



        .btn_control {
            display: none;
            font-size: 80px;
            color: white;
            cursor: pointer;
            position: fixed;
            z-index: 3;
        }


        #angel {

            -webkit-filter: drop-shadow(1px 1px 10px #00ff00);
            filter: drop-shadow(1px 1px 10px #00ff00);
        }

        .car {
            animation: alarm 1s;
            -moz-animation: alarm 1s;
            -webkit-animation: alarm 1s;
            -ms-animation: alarm 1s;
            -o-animation: alarm 1s;
            animation-iteration-count: infinite;

        }

        .star {
            background: url('static/star.png');
        }

        .shadow {
            -webkit-filter: drop-shadow(1px 1px 10px #000);
            filter: drop-shadow(1px 1px 10px #000);

        }

        .moto {
            background: url('static/moto2.png') !important;
            background-size: auto 100% !important;
            background-repeat: no-repeat !important;
            background-position: top center !important;

            /*border: 1px yellow solid;*/
        }

        .espin {
            background: url('static/limon.png') !important;
            background-repeat: no-repeat !important;
            background-position: top center !important;
            background-size: 50% auto !important;
            /*border: 1px red solid;
            -webkit-filter: drop-shadow(1px 1px 5px yellow);
            filter: drop-shadow(1px 1px 5px yellow);*/
        }

        .result img {
            width: 630px;
        }

        @keyframes alarm {
            0% {
                -webkit-filter: drop-shadow(1px 1px 10px #0000ff);
                filter: drop-shadow(1px 1px 10px #0000ff);
            }

            49% {
                -webkit-filter: drop-shadow(1px 1px 10px #0000ff);
                filter: drop-shadow(1px 1px 10px #0000ff);
            }

            50% {
                -webkit-filter: drop-shadow(1px 1px 10px #ff0000);
                filter: drop-shadow(1px 1px 10px #ff0000);
            }

            100% {
                -webkit-filter: drop-shadow(1px 1px 10px #ff0000);
                filter: drop-shadow(1px 1px 10px #ff0000);
            }
        }


        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-180deg);
            }
        }

        .wheel {
            animation-name: spin;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration: 2s;
        }


        /* result */

        .result {
            color: white;
            text-align: center;
            background: black;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            padding: 20px;
            overflow-y: scroll;
        }

        .result h2 {
            color: #00ff00;
            margin: 0;
            font-size: 86px;
            line-height: 87px;
            margin: 0 0 20px 0;
        }

        .floor {
            background: black url('static/floor.jpg');
        }




        .coins {
            background: url('static/police.png');
        }

        .cara_normal {
            background: url('static/cara1ab.png');
        }

        .cara_flipado {
            background: url('static/cara2ab.png');
        }

        .cara_espin {
            background: url('static/espin4a.png');
            height: 160px !important;
            margin-top: -60px !important;
        }


        .border {
            background: linear-gradient(90deg, white 50%, transparent 50%), linear-gradient(90deg, white 50%, transparent 50%), linear-gradient(0deg, white 50%, transparent 50%), linear-gradient(0deg, white 50%, transparent 50%);
            background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
            background-size: 0 0, 0 0, 10px 40px, 10px 40px;
            padding: 10px;
            animation: border-dance 0.5s infinite linear;
            -moz-animation: border-dance 0.5s infinite linear;
            -webkit-animation: border-dance 0.5s infinite linear;
            -ms-animation: border-dance 0.5s infinite linear;
            -o-animation: border-dance 0.5s infinite linear;
        }


        .shake {
            animation: shake 0.5s;
            -moz-animation: shake 0.5s;
            -webkit-animation: shake 0.5s;
            -ms-animation: shake 0.5s;
            -o-animation: shake 0.5s;
            animation-iteration-count: infinite;
        }



        @keyframes animatedBackground_floor {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 0 -400px;
            }
        }



        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }



        @keyframes animatedBackground_clouds {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 0 -2000px;
            }
        }







        @media screen and (min-width: 480px) {

            @keyframes border-dance {
                0% {
                    background-position: 0 0, 0 0, 0 0, 100% 0;
                }

                100% {
                    background-position: 0 0, 0 0, 0 -200px, 100% -200px;
                }
            }
        }



        @media screen and (max-width: 480px) {

            body {
                font-size: 20px;
            }


            button {
                width: 80%;
            }

            h3 {
                font-size: 30px;
            }

            .result h2 {
                font-size: 40px;
                line-height: 40px;
            }

            .btn_control {
                font-size: 100px;
                display: block;
            }

            #intro div {
                bottom: 30px;
            }

            /* intro */

            #intro {
                background: #000 url('static/intro.png');
                background-size: cover;
                background-position: inherit;
            }



            /*#intro div {
                position: fixed;
                top: 50%;
                left: 50%;
                margin-left: -140px;
                margin-top: -120px;
            }*/

            /* result */

            .result {
                max-width: 100%;
            }

            .result img {
                max-width: 90%;
            }


            @keyframes border-dance {
                0% {
                    background-position: 0 0, 0 0, 0 0, 100% 0;
                }

                100% {
                    background-position: 0 0, 0 0, 0 -160px, 100% -160px;
                }
            }


        }
    </style>


    <div id="intro">

        <a href="https://twitter.com/vivirenremoto" target="_blank"
            style="font-size:30px;position:fixed;right:10px;top:10px;z-index:2;color:white;text-decoration:none;">by
            @vivirenremoto</a>

        <div>
            <button id="btn_start">JUGAR</button>

            <button onclick="share()">COMPARTIR</button>

            <button onclick="window.open('https://twitter.com/vivirenremoto/status/1371856196920078342')">BUSCO
                TRABAJO</button>
        </div>

    </div>



    <div id="game" class="floor"
        style="display:none;position:fixed;left:0;right:0;top:0;bottom:0;background-position-y:0;">


        <!--
        <div style="z-index:3;position:fixed;left:0;right:0;top:0;text-align:center;font-size:40px;">

            <span style="display:inline-block;color:white;background:red;">ON AIR</span>

        </div>
        -->


        <div id="time"
            style="z-index:3;color:yellow;position:fixed;left:0;right:0;top:0;text-align:center;font-size:80px;">
            1:00</div>

        <div style="
        -webkit-filter: drop-shadow(1px 1px 5px #0000ff);
        filter: drop-shadow(1px 1px 5px #0000ff);z-index:3;background:url('static/broncano5.gif');background-size:100% auto;width:100px;height:160px;position:fixed;top:25%;background-position:center top;"
            id="rocket">
            <div id="cara" class="cara_normal"
                style="position:absolute;background-size:100% auto;width:80px;height:124px;margin-top:-40px;margin-left:10px;">
            </div>

        </div>

        <div id="fuel_bar"
            style="z-index:4;font-size:40px;bottom:0;position:fixed;left:0;width:100%;text-align:center;color:white;">



            <span id="fuel"></span>


        </div>


        <div id="clouds"
            style="display:none;opacity:0.3;z-index:2;position:fixed;width:100%;height:100%;left:0;top:0;background: #8dc3ff url('static/clouds.png');background-size:600px auto;">
        </div>



        <div id="coin1" class="coins car"
            style="z-index:1;width:200px;height:200px;position:fixed;background-size:contain;background-position:center center;background-repeat:no-repeat;">
        </div>


        <div id="coin2" class="coins car"
            style="display:none;z-index:1;width:200px;height:200px;position:fixed;background-size:contain;background-position:center center;background-repeat:no-repeat;">
        </div>


        <div id="coin3" class="coins car"
            style="display:none;z-index:1;width:200px;height:200px;position:fixed;background-size:contain;background-position:center center;background-repeat:no-repeat;">
        </div>


        <div id="star" class="star"
            style="display:none;z-index:1;width:100px;height:100px;position:fixed;background-size:contain;background-position:center center;background-repeat:no-repeat;">
        </div>


        <div id="angel"
            style="display:none;z-index:2;background:url('static/angel.png');width:200px;height:225px;position:fixed;background-size:contain;background-position:center center;background-repeat:no-repeat;">
        </div>


        <div id="way1"
            style="z-index:99;position:fixed;left:0;width:33.9%;opacity:0.35;border-width:0 2px;top:0;bottom:0">
        </div>
        <div id="way2" class="border"
            style="z-index:99;position:fixed;left:33%;width:33.9%;opacity:0.35;top:0;bottom:0">
        </div>
        <div id="way3"
            style="z-index:99;position:fixed;right:0;width:33.9%;opacity:0.35;border-width:0 2px;top:0;bottom:0">
        </div>





    </div>



    <div id="result_win" class="result">
        <h2 style="color:#00ff00;">¡HAS LLEGADO!</h2>


        <img src="static/won.gif" style="max-width:100%">

        <br>

        <button onclick="reload()">REPETIR</button>
        <button onclick="share()">COMPARTIR</button>

        <button onclick="window.open('https://twitter.com/vivirenremoto/status/1371856196920078342')">BUSCO
            TRABAJO</button>

        <h2 style="color:white;margin-top:20px;">¿Y AHORA QUÉ?</h2>




        <img src="static/ricardo4.png">

        <br>

        <img src="static/grisson1c.png">

        <br>



        <img src="static/ponce2c.png" style="display:none;max-width:90%" id="ponce_yes">

        <br>


        <img src="static/ponce3a.jpeg" style="display:none;max-width:90%" id="ponce_no">

        <br>
        <img src="static/RICARDO5a.png">
        <br>
        <img src="static/salvas1.png">
        <br>
        <img src="static/grison2A.png">


        <br>

        <button onclick="reload()">REPETIR</button>
        <button onclick="share()">COMPARTIR</button>

        <button onclick="window.open('https://twitter.com/vivirenremoto/status/1371856196920078342')">BUSCO
            TRABAJO</button>



        <br>
        <br>



    </div>


    <div id="result_lost" class="result">
        <h2 style="color:#ff0000;">NO HAS LLEGADO</h2>

        <img src="static/lost.jpg" class="car" style="max-width:100%">

        <br>

        <button onclick="reload()">REPETIR</button>
        <button onclick="share()">COMPARTIR</button>

        <button onclick="window.open('https://twitter.com/vivirenremoto/status/1371856196920078342')">BUSCO
            TRABAJO</button>

        <h2 style="color:white;margin-top:20px;">¿Y AHORA QUÉ?</h2>




        <img src="static/jaime1a.png">

        <br>

        <img src="static/ricardo1.png">

        <br>


        <img src="static/ricardo3a.png">

        <br>
        <img src="static/candela1a.jpeg">

        <br>



        <img src="static/roberto1a.png">

        <br>

        <img src="static/candela2b.png">

        <br>


        <img src="static/dibujos1ab.png">


        <br>


        <button onclick="reload()">REPETIR</button>
        <button onclick="share()">COMPARTIR</button>

        <button onclick="window.open('https://twitter.com/vivirenremoto/status/1371856196920078342')">BUSCO
            TRABAJO</button>



        <br>
        <br>



    </div>



    <audio id="bg_music1" loop>
        <source src="static/music3.mp3" type="audio/mp3">
    </audio>

    <audio id="sound_police">
        <source src="static/police.mp3" type="audio/mp3">
    </audio>

    <audio id="sound_star">
        <source src="static/star2.mp3" type="audio/mp3">
    </audio>

    <audio id="sound_money">
        <source src="static/money5.mp3" type="audio/mp3">
    </audio>

    <audio id="sound_espin" loop>
        <source src="static/espin2.mp3" type="audio/mp3">
    </audio>

    <script>
        var music_playing1 = false;
        var time_left = 60;
        var timer_time;

        var won = true;

        var music1 = document.getElementById('bg_music1');
        music1.volume = 0.5;

        var sound_star = document.getElementById('sound_star');




        var screen_height = $(document).height();
        var screen_width = $(document).width();
        var screen_width_half = screen_width / 2;
        var is_mobile = screen_width < 500;

        var is_test = document.location.href.indexOf('?test') > -1;

        var round = 1;

        if (is_test) {
            round = 3;
        }


        var ways = 3;
        var rocket_col = 2;
        var coin_col1 = 1;
        var coin_col2 = 2;
        var coin_col3 = 3;
        var star_col = 2;
        var is_star = false;
        var is_espin = false;
        var is_moto = false;
        var got_moto = false;
        var way_width = screen_width / ways;
        var rocket_width = $('#rocket').width();
        var coin_width = $('#coin1').width();
        var coin_height = $('#coin1').height();
        var rocket_width = $('#rocket').width();
        var rocket_height = $('#rocket').height();
        var star_width = $('#star').width();
        var star_height = $('#star').height();
        var rand_moto = randomNumber(5, 15);
        var rand_espin = 5;
        var txt_info = '';
        var txt_info_delay = false;
        //var timer_clouds;

        var coin_x1 = 0;
        var coin_x2 = 0;
        var coin_x3 = 0;
        var star_x = 0;
        var coin_y = 0;
        var star_y = 0;
        var rocket_x = 0;
        var rocket_y = 250;
        var rocket_bottom;

        var timer_star;
        var speed = 1.1;
        var diff_star = 20;
        var diff_car = 5;
        var is_aleluya = false;
        var timeout_angel = 1300;





        if (is_mobile) {

            speed = 1;
            //speed = 1.2;

            rocket_y = 150;

            timeout_angel = 1000;


            if (navigator.userAgent.toLowerCase().indexOf('safari/') > -1) {
                speed = 4;

            }


        }



        $('#btn_start').click(function () {



            startGame();


        });



        function format_time(time) {
            // Hours, minutes and seconds
            var hrs = ~~(time / 3600);
            var mins = ~~((time % 3600) / 60);
            var secs = ~~time % 60;

            // Output like "1:01" or "4:03:59" or "123:03:59"
            var ret = "";
            if (hrs > 0) {
                ret += "" + hrs + ":" + (mins < 10 ? "0" : "");
            }
            ret += "" + mins + ":" + (secs < 10 ? "0" : "");
            ret += "" + secs;
            return ret;
        }

        function updateTime() {

            var formatted_time = format_time(time_left);

            if (is_test) formatted_time += '--' + round

            $('#time').html(formatted_time + '--' + speed);

        }


        function randomNumber(min, max) {
            if (min > max) {
                let temp = max;
                max = min;
                min = temp;
            }

            if (min <= 0) {
                return Math.floor(Math.random() * (max + Math.abs(min) + 1)) + min;
            } else {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
        }

        function shuffle(array) {
            var currentIndex = array.length, temporaryValue, randomIndex;

            // While there remain elements to shuffle...
            while (0 !== currentIndex) {

                // Pick a remaining element...
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;

                // And swap it with the current element.
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }

            return array;
        }


        function betweenDiff(value1, value2, diff) {
            return ((value1 <= (value2 + diff)) && (value1 >= (value2 - diff)));
        }

        function startGame() {


            var txt_tip = '<span style="color:yellow">¡LLEGAS TARDE!</span>';

            if (is_mobile) {
                txt_tip += '<br>TOCA PARA MOVERTE';
            } else {
                txt_tip += '<br>USA TECLADO O RATÓN PARA MOVERTE';
            }

            $('#fuel').html(txt_tip);

            setTimeout(function () {

                $('#fuel').html('');

            }, 3000);


            setInterval(function () {
                var top = parseInt(jQuery('#game').css('background-position-y'));
                top -= 3;//1;
                jQuery('#game').css('background-position-y', top);
            }, 1);




            setInterval(function () {
                var top = parseInt(jQuery('#clouds').css('background-position-y'));
                top += 1;
                jQuery('#clouds').css('background-position-y', top);
            }, 1);



            $('#intro').hide();
            $('#game').show();


            updateCar();






            updateTime();

            timer_time = setInterval(function () {

                time_left--;

                if (time_left == 10) {
                    $('#time').css('color', 'red');

                    txt_info_delay = true;

                    $('#fuel').html('<div style="color:red;font-size:80px;"><img class="shake" src="static/ricardo2.png" width="70" height="99" class="shadow" align="absmiddle" style="margin-top:-25px;"> BRONCANO</div>');


                } else if (time_left == 0) {
                    won = true;

                    endGame();
                }


                updateTime();


            }, 1000);








            $('#rocket').css('top', rocket_y + 'px');
            $('#angel').css('top', (rocket_y - 100) + 'px');


            coin_x1 = (way_width * (coin_col1 - 1)) + ((way_width - coin_width) / 2);
            $('#coin1').css('left', coin_x1 + 'px').css('top', screen_height + star_height);


            coin_x2 = (way_width * (coin_col2 - 1)) + ((way_width - coin_width) / 2);
            $('#coin2').css('left', coin_x2 + 'px').css('top', screen_height + star_height);


            coin_x3 = (way_width * (coin_col3 - 1)) + ((way_width - coin_width) / 2);
            $('#coin3').css('left', coin_x3 + 'px').css('top', screen_height + star_height);


            star_x = (way_width * (star_col - 1)) + ((way_width - star_width) / 2);
            $('#star').css('left', star_x + 'px').css('top', screen_height);



            if (is_test) {
                $('.coins').show();
                $('#star').show();
            }



            timer_star = setInterval(function () {




                coin_y = parseInt($('#coin1').css('top'));
                rocket_bottom = rocket_y + rocket_height;


                coin_y -= speed;

                if (coin_y < (coin_height * -1)) {

                    coin_y = screen_height + star_height;


                    if (round == 2) {
                        $('#coin2').show();
                    } else if (round == 3) {
                        $('#coin3').show();
                    }














                    if (round >= 3) {
                        var rand = randomNumber(1, 3);





                        $('.coins').addClass('car').removeClass('moto').removeClass('espin');






                        if (round == rand_moto) {
                            rand = 3;
                        } else if (round % rand_espin == 0) {
                            rand = 3;
                        }

                        // evitar que salga el angel dos veces seguidas
                        if (rand == 1 && is_aleluya) {
                            rand = 2;
                        }


                        if (rand >= 2) {



                            $('#star').hide();
                            $('.coins').hide();


                            var rand_cols = [1, 2, 3];
                            rand_cols = shuffle(rand_cols);
                            rand_cols = shuffle(rand_cols);






                            $('#coin' + rand_cols[0]).show();
                            $('#coin' + rand_cols[1]).show();




                            if (round == rand_moto) {
                                $('#coin' + rand_cols[0]).removeClass('car').addClass('moto');
                            } else if (round % rand_espin == 0) {
                                $('#coin' + rand_cols[1]).removeClass('car').addClass('espin');
                            }

                            is_aleluya = false;




                        } else if (rand == 1) {
                            is_aleluya = true;

                            $('#star').show();
                            $('.coins').show();

                        }

                    }


                }










                star_y = parseInt($('#star').css('top'));


                star_y -= speed;

                if (star_y < (coin_height * -1)) {


                    round++;

                    is_star = false;
                    is_moto = false;


                    star_y = screen_height + star_height;

                    star_col = randomNumber(1, ways);

                    if (round >= 3) {
                        $('#star').show();
                    }

                    star_x = (way_width * (star_col - 1)) + ((way_width - star_width) / 2);
                    $('#star').css('left', star_x + 'px');

                }







                if (won && !is_star && !is_moto) {




                    if ($('#star:visible').length && star_col == rocket_col) {


                        if (betweenDiff(rocket_bottom, star_y, diff_star)) {


                            is_espin = false;
                            is_star = true;
                            sound_espin.pause();
                            sound_star.play();

                            if (!txt_info_delay) {
                                $('#fuel').html(txt_info);
                            }

                            $('#star').hide();



                            /*
                            timer_clouds = setInterval(function () {
                                var top = parseInt(jQuery('#clouds').css('background-position-y'));
                                top += 1;
                                jQuery('#clouds').css('background-position-y', top);
                            }, 1);
                            */




                            $('#angel').show().css('top', screen_height).animate({
                                top: rocket_y - 100
                            }, 500, function () {
                                $('#way2').animate({ opacity: 0.1 }, 500);


                                $('#cara').removeClass('cara_normal').removeClass('cara_espin').addClass('cara_flipado');

                                $('#clouds').fadeIn('fast');

                                $('.coins').animate({ width: 70, height: 70, marginLeft: 80 });



                                music1.volume = 0.2;



                                setTimeout(function () {

                                    $('#way2').animate({ opacity: 0.35 }, 500);


                                    music1.volume = 0.5;
                                    $('#clouds').fadeOut('fast');
                                    $('#angel').fadeOut('fast');

                                    $('#cara').addClass('cara_normal').removeClass('cara_flipado');

                                    $('.coins').animate({ width: 200, height: 200, marginLeft: 0 });

                                    //clearInterval(timer_clouds);

                                }, timeout_angel);



                            });

                        }



                    } else if ($('#coin' + rocket_col + ':visible').length && betweenDiff(rocket_bottom, coin_y, diff_car)) {
                        checkItem($('#coin' + rocket_col));
                    }

                    /*

                    } else if (coin_col1 == rocket_col) {
                        if ($('#coin1:visible').length && betweenDiff(rocket_bottom, coin_y, diff_car)) {
                            checkItem($('#coin1'));
                        }

                    } else if (coin_col2 == rocket_col) {
                        if ($('#coin2:visible').length && betweenDiff(rocket_bottom, coin_y, diff_car)) {
                            checkItem($('#coin2'));
                        }

                    } else if (coin_col3 == rocket_col) {
                        if ($('#coin3:visible').length && betweenDiff(rocket_bottom, coin_y, diff_car)) {
                            checkItem($('#coin3'));
                        }

                    }
                    */


                }



                $('.coins').css('top', coin_y + 'px');


                $('#star').css('top', star_y + 'px');







                //var top = parseInt(jQuery('#game').css('background-position-y'));
                //top -= 3;
                //jQuery('#game').css('background-position-y', top);



            }, 1);




        }



        function moveLeft() {
            if (is_star) return;
            if (rocket_col > 1) {
                rocket_col--;
            }
            updateCar();
        }


        function checkItem(obj) {

            if ($(obj).hasClass('car')) {
                won = false;
                endGame();

            } else if ($(obj).hasClass('moto')) {
                is_moto = true;
                got_moto = true;



                $('.moto').addClass('wheel');


                sound_money.play();

                setTimeout(function () {
                    txt_info_delay = true;
                    $('#fuel').html('<span style="font-size:120px;color:#00ff00;"><img src="static/ponce.png" width="70" height="99" class="shadow" align="absmiddle" style="margin-top:-25px;">500€</span>');

                }, 700);





                setTimeout(function () {

                    $('.wheel').removeClass('wheel');

                    txt_info_delay = false;

                    $('#fuel').html(txt_info);

                }, 2000);




            } else if ($(obj).hasClass('espin')) {



                $('.espin').hide();

                if (is_espin) {

                    is_espin = false;

                    $('#cara').addClass('cara_normal').removeClass('cara_espin');


                    $('#fuel').html('');

                    sound_espin.pause();

                } else {

                    if (!txt_info_delay) {

                        is_espin = true;

                        $('#cara').removeClass('cara_normal').addClass('cara_espin');


                        $('#fuel').html('<span style="color:yellow">CONTROLES INVERTIDOS</span>');


                        sound_espin.play();
                    }
                }


            }

        }

        function moveRight() {
            if (is_star) return;
            if (rocket_col < ways) {
                rocket_col++;
            }
            updateCar();
        }


        function updateCar() {
            rocket_x = (way_width * (rocket_col - 1)) + ((way_width - rocket_width) / 2);
            $('#rocket').css('left', rocket_x + 'px');


            $('#angel').css('left', rocket_x + 'px');

        }


        function endGame() {
            clearInterval(timer_time);
            clearInterval(timer_star);



            $('.result').animate({
                scrollTop: 0
            }, 1);



            sound_espin.pause();

            $('#intro').hide();
            $('#game').hide();



            var result_photo;
            var result_title;
            var result_color;

            if (won) {


                $('#result_win').show();

                if (got_moto) {
                    $('#ponce_yes').show();
                } else {
                    $('#ponce_no').show();
                }



                confetti.start();

                setTimeout(function () {
                    confetti.stop();
                }, 2000);


            } else {


                $('#result_lost').show();

                music1.pause();
                sound_police.play();


            }

        }

        function reload() {
            if (document.location.href.indexOf('?play') > -1) {
                document.location.reload();
            } else {
                document.location = document.location + '?play';
            }
        }

        function share() {

            var share_title = document.title;
            var share_url = document.location.href.split('?')[0];

            if (navigator.share) {
                navigator.share({
                    title: share_title,
                    url: share_url
                });

            } else {
                window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(share_title) + '&tw_p=tweetbutton&url=' + encodeURIComponent(share_url));
            }


        }




        function playMusic1() {
            if (!music_playing1) {
                music_playing1 = true;
                music1.play();
            }
        }


        ////////////////


        $(function () {

            $("body").click(function (e) {
                playMusic1();


                /*
                if (e.pageX > 0 && e.pageX < way_width) {
                    moveLeft();
                } else if ((screen_width - way_width) > e.pageX) {
                    moveRight();
                }
                */

            });


            $('#way1').click(function () {

                if (!is_espin) {
                    moveLeft();
                } else {
                    moveRight();
                }
            });

            $('#way3').click(function () {
                if (!is_espin) {
                    moveRight();
                } else {
                    moveLeft();
                }
            });

            $('#way2').click(function () {
                if (rocket_col == 1) {

                    if (!is_espin) {
                        moveRight();
                    } else {
                        moveLeft();
                    }

                } else if (rocket_col == 3) {

                    if (!is_espin) {
                        moveLeft();
                    } else {
                        moveRight();
                    }

                }
            });

            $("body").keydown(function (e) {
                if (e.keyCode == 37) {

                    if (!is_espin) {
                        moveLeft();
                    } else {
                        moveRight();
                    }

                } else if (e.keyCode == 39) {

                    if (!is_espin) {
                        moveRight();
                    } else {
                        moveLeft();
                    }
                }
            });





        });



        /////////////////////////////////////////

        if (is_test || document.location.href.indexOf('?play') > -1) {
            startGame();
        }

    </script>


</body>

</html>